spring.datasource.url= jdbc:mysql://localhost:3306/fuelmanagementsystemdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= y1234
server.port=8090
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

pwdreset.uri="http://localhost:3000/fuelIn/pages/register/register3

#########################################################################
#                     Email service Properties                          #
#########################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nipunimadushani52@gmail.com
spring.mail.password=tyuhawrwfgokevcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true